VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
VITE_API_URL='https://api-dev.lantau360.com'
VITE_BLOB_URL='https://lantau360storage.blob.core.windows.net/lantau360-dev'
VITE_WEBAPP_LITE_URL = "https://app-dev.lantau360.com"
